# gnome-core

./: .gitignore  Gnome.sln
Gnome.Api.Model/: Account.cs  FioTransaction.cs  MoneyAmount.cs  Transaction.cs
Gnome.DataAccess/: Account.cs  ApplicationUser.cs  Category.cs  FioTransaction.cs  Gnome.DataAccess.csproj  GnomeDbContext.cs  IEntity.cs  Transaction.cs
Gnome.DataAccess/Migrations/: 20170425151838_RemovedColumn.Designer.cs  20170425151838_RemovedColumn.cs  20170509173441_AddedTransactions.Designer.cs  20170509173441_AddedTransactions.cs  20170509204229_RenamedTransactionColumn.Designer.cs  20170509204229_RenamedTransactionColumn.cs  20170509210519_RenamedTransactionColumnToFioTransaction.Designer.cs  20170509210519_RenamedTransactionColumnToFioTransaction.cs  GnomeDbContextModelSnapshot.cs
Gnome.Fio.Downloader/: FioProcessor.cs  Gnome.Fio.Downloader.csproj  Gnome.Transactions.Fio.Downloader.csproj
Gnome.Fio.Downloader.Tests/: Gnome.Fio.Downloader.Tests.csproj  TestData.cs  sample-transaction.xml  sample-transactions.xml
Gnome.Fio.Downloader.Tests/DataAccess/: FioDownloaderTests.cs
Gnome.Fio.Downloader.Tests/Services/: FioServiceTests.cs  TransactionParserTests.cs
Gnome.Fio.Downloader/DataAccess/: FileDocumentHandler.cs  FioDownloader.cs  IDocumentHandler.cs  IMessaging.cs  ITransactionsDownloader.cs  RabbitMqClient.cs  TransactionsDownloader.cs
Gnome.Fio.Downloader/Model/: DownloadStatus.cs  FioTransaction.cs  InternetBankingSchema.cs  TransactionSyncCommand.cs
Gnome.Fio.Downloader/Services/: FioService.cs  ITransactionParser.cs  TransactionParser.cs
Gnome.Fio.Service/: FioProcessor.cs  FioService.cs  Gnome.Fio.Service.csproj  Readme.md
Gnome.Fio.Service/Client/: FioClient.cs  FioRestClient.cs  IFioClient.cs  IFioService.cs  IGnomeClient.cs
Gnome.Fio.Service/DataAccess/: FileDocumentHandler.cs  FioDownloader.cs  IDocumentHandler.cs  IMessaging.cs  TransactionsDownloader.cs
Gnome.Fio.Service/Model/: DownloadStatus.cs  FioTransaction.cs  FioTransactionFactory.cs  InternetBankingSchema.cs  TransactionSyncCommand.cs
Gnome.Fio.Service/Services/: FioService.cs  IFioService.cs  ITransactionParser.cs  TransactionParser.cs
Gnome.Services/: Gnome.Services.csproj  IRandomService.cs  RandomCommand.cs  RandomRequestHandler.cs  Randomservice.cs
Gnome.Services/Account/: AccountService.cs  CreateAccount.cs  CreateAccountCommand.cs  CreateAccountResponse.cs  GetAccounts.cs  GetAccountsCommand.cs  GetAccountsResponse.cs  RemoveAccount.cs  RemoveAccountCommand.cs
Gnome.Services/Transaction/: CreateFioTransaction.cs  CreateFioTransactionHandler.cs  GetTransactionHandler.cs  GetTransactionResponse.cs  GetTransactions.cs  GetTransactionsCommand.cs
Gnome.Transaction.Uploader/: Configuration.cs  Gnome.Transactions.Uploader.csproj  GnomeClient.cs  IGnomeClient.cs  Uploader.cs
Gnome.Transactions.Common/: FioTransaction.cs  TransactionMessage.cs
Gnome.Transactions.Uploader.Tests/: Gnome.Transactions.Uploader.Tests.csproj  GnomeClientTests.cs
Gnome.Web/: Gnome.Web.csproj  Program.cs  Startup.cs  config.json  db-connection.json  package.json  readme.md  webpack.config.vendor.js
Gnome.Web/AuthMiddleware/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
Gnome.Web/ClientApp/app/: app.module.ts
Gnome.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
Gnome.Web/ClientApp/app/components/category/: category.component.html  category.component.ts
Gnome.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
Gnome.Web/ClientApp/app/components/login/: login.component.html  login.component.ts
Gnome.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Gnome.Web/ClientApp/app/components/report/: report.component.html  report.component.ts
Gnome.Web/ClientApp/app/services/: authentication.service.ts
Gnome.Web/Configuration/: AutoMapperProfile.cs  CorsConfiguration.cs  DIConfiguration.cs  DatabaseInitializer.cs
Gnome.Web/Controllers/: AccountController.cs  FioTransactionController.cs  HomeController.cs  SampleDataController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
Gnome.Web/Properties/: launchSettings.json
Gnome.Web/Views/: _ViewImports.cshtml
Gnome.Web/Views/Home/: Index.cshtml
Gnome.Web/Views/Shared/: _Layout.cshtml
